[Unit]
Description=Filesystem Watcher (fanotify)

StartLimitIntervalSec=1d
StartLimitBurst=5

[Service]
# Do not use 'python3 -m mirfatif.fs_watcher.fs_watcher'.
# 'isinstance' of classes will fail between client and server.
ExecStart=/opt/python_user_base/bin/fs_watcher.py --server

AmbientCapabilities=CAP_SYS_ADMIN CAP_DAC_READ_SEARCH CAP_DAC_OVERRIDE
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_DAC_READ_SEARCH CAP_DAC_OVERRIDE

StandardOutput=journal
StandardError=journal

Restart=always
RestartSec=5
TimeoutStopSec=30

User=nobody
Group=nogroup

Environment=PYTHONUSERBASE=/opt/python_user_base

[Install]
WantedBy=multi-user.target
